<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textSize="@dimen/activity_horizontal_margin" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:onClick="lanzarJuego" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="lanzarPuntuaciones"
                android:text="@string/configure" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="lanzarAcercaDe"
                android:text="@string/about" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="lanzarPuntuaciones"
                android:text="@string/exit" />
        </TableRow>
    </TableLayout>

</LinearLayout>