<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextoAsteroides"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dip" >

 <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:text="@string/title"
     android:textSize="@dimen/activity_horizontal_margin" />

 <Button
     style="@style/TextoAsteroides.Botones"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/play" />

 <Button
     style="@style/TextoAsteroides.Botones"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/configure" 
     android:onClick="lanzarPreferencias"/>

 <Button
     style="@style/TextoAsteroides.Botones"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:onClick="lanzarAcercaDe"
     android:text="@string/about" />

 <Button
     style="@style/TextoAsteroides.Botones"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/exit" />

</LinearLayout>